{
  "name": "snakes-n-ladders",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.96",
    "@types/react": "^18.2.75",
    "@types/react-dom": "^18.2.24",
    "@types/react-router-dom": "^5.3.3",
    "react": "^18.2.0",
    "react-dice-complete": "^2.2.0",
    "react-dice-roll": "^1.2.2",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-image-upload": "^3.0.1",
    "react-loader-spinner": "^6.1.6",
    "react-qr-code": "^2.0.12",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "reactjs-popup": "^2.0.6",
    "socket.io-client": "^4.7.5",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
