.mobileScreen {
    height: 100vh;

    /* max-width: 500px; */
    overflow: hidden;
    overflow-x: hidden;

    left: 0;
    right: 0;
    margin: auto;
    justify-content: center;
}

.enterBtn {
    background-color: #399D91;
    width: 125px;
    height: 45px;
    border: #979797 1px solid;
    border-radius: 8px;
    font-size: 14px;
    color: white;
    margin-top: 30px;
    left: 0;
    right: 0;
    z-index: 999999;
    margin: auto;
    cursor: pointer;
}

.disabledBtn{
    background-color: #8D8F8F;
    width: 150px;
    height: 45px;
    border: #979797 1px solid;
    border-radius: 8px;
    font-size: 14px;
    color: white;
    margin-top: 30px;
    left: 0;
    right: 0;
    z-index: 99999999;
    margin: auto;
}

.rollBtn {}

.mobileLoginNav {
    display: flex;

    justify-content: space-between;
    align-items: center;
    padding: 12px;
}

.pidlite {
    width: 69.31px;
    height: 35px;
}

.rkCircle{
    border: 8px solid gray;
    border-radius: 50%;
    padding: 10px;
}
.rk {
    width: 24px;
    height: 20px;
}

.snlHeading {
    font-size: 14px;
    color: blue;
    margin-top: 12px;
    margin-bottom: 12px;
}

.mobileLoginBody {
    display: flex;
    flex-direction: column;

}

.mobileLoginBodyUpperBanner {
    height: 181px;
    width: 100%;
    object-fit: cover;
    z-index: 10;
}

.mobileLoginBodyBg {
    width: 100%;
    height: 100vh;
    bottom: 0;
    z-index: 9;
    object-fit: cover;
}

.loginCard {
    background-color: white;
    padding: 24px 12px;
}

.inputDiv {
    position: relative;
}

.mobileLoginDetails {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 11;
    display: flex;
    gap: 24px;
    flex-direction: column;
    width: auto;
}

.disabledBtn{
    cursor: not-allowed;
    background-color: #82a8a4;
}

.diceCardDetails {
    position: absolute;
    /* top: 70%;
    left: 50%;
    transform: translate(-50%, -50%); */
    /* bottom: 68px; */
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    display: flex;
    gap: 24px;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 999999999999;
}


.userIcon{
    width: 45px;
    height: 45px;
}

.currentLocationTitle{
    margin-top: -10px;
}


.moveUpdatesStrip{
    width: 100%;
    height: 55px;
    background-color: white;
    padding: 12px 0px;
    overflow-y: scroll;
    display: flex;
    gap: 5px;
}
.currentLocationBoard{
    border: 0.5px solid #4C4C4C;
    background-color: #F2F2F2;
    border-radius: 4px;
    padding: 5px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.winner{
    width: 250px;
    height: 250px;
    object-fit: cover;
}

.diceRollCard {
    left: 0 !important;
    border-radius: 12px;
    width: 250px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white !important;
    border: #E5E5E5 1px solid;
}

.diceContainer{
    width: 100px;
    height: 100px;
}
.mobileLoginCard {
    border-radius: 12px;
    /* position: relative; */

    width: 250px;
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 50px;
    padding-bottom: 75px;


    padding-bottom: 50px;
    background-color: white !important;
    gap: 15px;
    border: #E5E5E5 1px solid;
}

.mobileLoginCard input {
    background-color: white !important;
    padding: 12px;
    border-radius: 8px;
    border: #B0AFAF 0.5px solid;
}

.mobileLoginCard input:-webkit-autofill {
    background-color: white !important;
}