.banner{
    width: 100%;
    height: 480px;
    position: relative;
    z-index: 1 !important;
}

.banner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.loginCard{
    position: relative;
    width: 250px;
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 50px;
    padding-bottom: 75px;
    left: 0;
    right: 0;
    z-index: 9;
    margin: auto;
    margin-top: -40px;
    padding-bottom: 50px;
    background-color: white !important;
    gap: 15px;
    border: #E5E5E5 1px solid;
}

.loginCard input{
    background-color: white !important;
    padding: 12px;
    border-radius: 8px;
    border: #B0AFAF 0.5px solid;
}

.loginCard input:-webkit-autofill{
    background-color: white !important;
}
.enterbtn{
    background-color: #399D91;
    width: 125px;
    height: 45px;
    border: #979797 1px solid;
    border-radius: 8px;
    font-size: 14px;
    color: white;
    margin-top: 30px;
}

.inputDiv{
    display: flex;
    flex-direction: column;
}

.inputDiv span{
    text-align: left;
    width: min-content;
    margin-bottom: -10px;
    position: relative;
    z-index: 10;
    background-color: white !important;
    margin-left: 10px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 12px;
}